<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Swift's Personal Site</title>
  </head>


  <body style="background-color: #EAF6F6;">
    <table cellspacing="20px">
      <tr>
        <td><img width="300px"src="images\swift.png" alt="swift profile picture"></td>

        <td>
          <h1>Destiny Swift</h1>
          <p><em>Founder and CEO of <strong><a href="index.html">Technitium
          </a></strong>.</em></p>

          <p>Not a chill normal dude.</p>
        </td>
      </tr>
    </table>


    <hr>

    <h3>Education</h3>
    <ul type="square">
        <li>Learners' Field International School</li>
        <li><a href="https:\\nigerdeltascienceschool.com">Niger Delta Science School</a>
    </ul>


    <hr>



      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>


        <tbody>
          <tr>
            <td>2021</td>
            <td>COVID-19 Vaccine Campaign E-Validator @ MPHC IPO</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>Fumigator @ EDPLES Global Integrated Services</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>Measles Vaccine Campaign E-Validator @ MPHC IPO</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Car Washer at Car Wash</td>
          </tr>
        </tbody>

      </table>



      <hr>




      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>

          <td>
            <table>
              <tr>
                <td>Arduino</td>
                <td>⭐</td>
              </tr>

              <tr>
                <td>Web Development</td>
                <td>⭐</td>
              </tr>
            </table>
          </td>


          <td>
            <table>
              <tr>
                <td>Python</td>
                <td>⭐</td>
              </tr>
            </table>
          </td>

        </tr>
      </table>



    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>

  </body>


</html>
